<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contador Simple</title>
<style>
body {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 50px;
}
h1 {
font-size: 2rem;
}
button {
margin-top: 20px;
padding: 10px 20px;
font-size: 1rem;
}
</style>
</head>
<body>
<h1 id="contador">0</h1>
<button id="incrementar">Incrementar</button>
<br><br>
<button type="button"  onclick ="regresar()"> Regresar </button>
<script>
  // Obtener elementos del DOM
// const contadorElemento = document.getElementById('contador');
const botonIncrementar = document.getElementById('incrementar');
// Inicializar el contador
let contador = 0;
// Función para incrementar el contador
botonIncrementar.addEventListener('click', () => {
contador += 1; // Incrementar contador
// contadorElemento.textContent = contador; // Actualizar el contenido del elemento
document.getElementById('contador').innerHTML=contador
});


function regresar() {
        window.location.href="../index.html"
        
      }


</script>
</body>
</html>

