<!DOCTYPE html>
<html>
<head>
<title>Ejemplo de Arreglos en JavaScript</title>
<meta charset="UTF-8">
</head>
<body>
<h2>Cargar, imprimir e invertir un arreglo</h2>
<form>
<label>Introduce el tamaño del arreglo (N):</label>
<input type="number" id="tamano"  min="1"><br><br>
</form>

<input type="button"  onClick="generarInputs()" value="Generar inputs">
<br><br>  
<div id="inputs"></div>
<br><br>

<input type="button" onClick="cargarArreglo()" value="Cargar e Imprimir Arreglo">
<br><br>
<div id="arregloImpreso"></div>
<br><br> 

<input type="button" onClick="invertirArreglo()" value="Invertir e Imprimir Arreglo">
<br><br>
<div id="arregloInvertido"></div>
<br><br> 

<button type="button"  onclick ="regresar()"> Regresar </button>


<script>
let arreglo = [];//variable global, puedo eliminar esta declaracion y se seguira asumiendo que es global "arreglo" asi haya eliminado su declaracion global "let arreglo = [];" Pero si la declaro dentro de la funcion ya pasa a ser local "arreglo". Pero por comprension del codigo es mejor dejar la variables simpre declaradas, para saber que es local y q es local
// Función para generar el arreglo con inputs
// pera=generarArreglo("arreglo")
function generarInputs() {
  // let arreglo = []; no puedo declarar "arreglo" por que pasaria a ser local y las otras funciones no la tomarian
let tamano = Math.round(document.getElementById('tamano').value);//parseInt convierte una cadena de texto introducida a traves de un prompt o un input en entero, pero si es el texto es un decimal solo entega la parte entera sin aproximar al entero mas cercano, pero es mejor math.round que entrega una cadena de texto y si es decimal la redondea al entero mas cercano
// let arregloDiv = document.getElementById('arreglo');
// arregloDiv.innerHTML = ''; // Limpiar el contenido anterior
let formulario = "<table><tr>"; // Iniciar la fila de la tabla
// Generar campos de entrada en una sola fila
for (let i = 0; i < tamano; i++) {
formulario += `<td><input type='text' id='a_${i}' size='3'></td>`;
}
formulario += "</tr></table>"; // Cerrar la fila y la tabla
// arregloDiv.innerHTML = formulario;
document.getElementById("inputs").innerHTML=formulario
arreglo = new Array(tamano); // Crea  un arreglo vacio del tamaño dado. Los id del formulario son para enlazarlos con los valores ingresados por el usuario y poderlos enviar a cada una de las posiciones del arreglo en la siguiente funcion
}
// Función para cargar el arreglo dentro del arreglo vacio creado en el punto anterior con los valores ingresados por el usuario
function cargarArreglo() {
for (let i = 0; i < arreglo.length; i++){// arreglo.length, toma el la longitud del variable global arreglo, que fue modificado con "arreglo = new Array(tamano)",en el punto anterior. Tengo que dejar arreglo.length que es global y no tamano por que es localde la funcion anterior
let valor = parseInt(document.getElementById(`a_${i}`).value);
arreglo[i] = isNaN(valor) ? 0 : valor; // Coloca los valores ingresadas por el usario que no sean numero como 0. Arreglo global se actualiza con los valores ingresados por el usuario
}


imprimirArreglo(arreglo); // Imprimir el arreglo original, la impresion se activa automaticamente con el mismo boton "Cargar e Imprimir Arreglo", ya q esta no ha salido de esta funcion. Pero el boton solo invoca "la funcion cargar arreglo" pero falta invocar "la funcion imprimir arreglo"
// Función para imprimir el arreglo en una sola fila. No hay necesidad de ingresar parametros porque "arreglo" es global, pero si lo ingreso como parametro sigue funcionando 
function imprimirArreglo(arreglo) {
let contenido = "<table border='1'><tr>"; // Iniciar la fila de la tabla
// Imprimir los valores del arreglo en una sola fila (cada valor en un td)
for (let i = 0; i < arreglo.length; i++) {
contenido += `<td>${arreglo[i]}</td>`;
}
contenido += "</tr></table>"; // Cerrar la fila y la tabla

document.getElementById('arregloImpreso').innerHTML = contenido;
}
}

// Función para invertir el arreglo de forma manual
function invertirArreglo() {
let inicio = 0;
let fin = arreglo.length - 1;
// Intercambiar los elementos de los extremos
while (inicio < fin) {
let temp = arreglo[inicio];
arreglo[inicio] = arreglo[fin];
arreglo[fin] = temp;
inicio++;
fin--;
}// se vuelve actualizar el arreglo global con el arreglo invertido
// Imprimir el arreglo invertido
let contenidoInvertido = "<table border='1'><tr>"; // Iniciar la fila de la tabla
// Imprimir los valores del arreglo invertido en una fila
for (let i = 0; i < arreglo.length; i++) {
contenidoInvertido += `<td>${arreglo[i]}</td>`;
}
contenidoInvertido += "</tr></table>"; // Cerrar la fila y la tabla
document.getElementById('arregloInvertido').innerHTML = contenidoInvertido;
}

function regresar() {
window.location.href="../index.html"}
</script>


</body>
</html>