*{
  margin: 0;
}



html, body{
  height: 100%;
  margin: 0;

  text-align: center;

}

body a{
  text-decoration: none;

}



.contenedor1 {
  display: grid;
  grid-template-columns: 25% 25% 25% auto;
  grid-template-rows: 15% 15% 35% 35%;
  border: 2px solid black;
  width: 100%;
  height: 100%;

  background-image: url('imagenes/Fondo\ 1.jpg'); /* Ruta a tu imagen */
  background-size: cover; /* Escala la imagen para cubrir completamente el div */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
}


.caja{

  border: 2px solid black;
  text-align: center;
  padding: 20px;
  

}




.cabecera{
  grid-column: 1/span 4;
  
}

.menu {
  grid-column: 1 / span 4;
  display: flex; /* Usamos flexbox para alinear las cajas dentro del contenedor */
  justify-content: space-evenly; /* Espaciado equitativo horizontal */
  align-items: center; /* Alineación vertical centrada */
  height: 100%; /* Asegura que ocupe todo el espacio disponible */
}

.submenu {
  display: flex;
  flex-direction: column; /* Los elementos internos se colocan en columna */
  align-items: center; /* Centra el contenido horizontalmente */
  text-align: center; /* Opcional, para centrar texto */
}






.lista{
  
  grid-row: 3/span 4;
}



#videoLink img {
  
  cursor: pointer; /* Cambia el cursor al pasar el ratón */
  transition: transform 0.3s; /* Efecto de transición */
  max-width: 100%; /* Hace que la imagen sea responsiva */
  max-height: 100%; /* Hace que la imagen sea responsiva */
}
#videoLink img:hover {
  transform: scale(1.05); /* Efecto al pasar el ratón */
}




/* Inicio tabla CRUD */


.contenedor2{

 
  width: 100%;
  height: 100%;

  background-image: url('imagenes/Fondo\ 1.jpg'); /* Ruta a tu imagen */
  background-size: cover; /* Escala la imagen para cubrir completamente el div */
  background-position: center; /* Centra la imagen */
  background-repeat: no-repeat; /* Evita que la imagen se repita */
 
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
}

form, table {
    margin: auto;
    width: 50%;
}

table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

button {
    margin: 5px;
}

input { width: 300px;
}

/* fin tabla CRUD */

.icon {
  /* font-size: 40px; */
  transition: transform 0.3s ease;}

.icon :hover {
    transform: scale(2); /* Aumenta el tamaño al pasar el cursor */
}

.icon :active {
  transform: rotate(180deg); /* Rota el ícono al hacer clic */
}



footer {
  text-align: center;
  padding: 20px;
  background-color: #f8f8f8;
}
footer a {
  margin: 0 10px;
  color: #333;
  text-decoration: none;
}

